# Generated by iptables-save v1.4.14 on Wed Oct  8 20:00:15 2014
*nat
:PREROUTING ACCEPT [3:935]
:INPUT ACCEPT [3:935]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Wed Oct  8 20:00:15 2014
# Generated by iptables-save v1.4.14 on Wed Oct  8 20:00:15 2014
*filter
:INPUT ACCEPT [303:27510]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [99:12888]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Wed Oct  8 20:00:15 2014
