interface=wlan0
driver=rtl871xdrv
ssid=kaspar3_X
hw_mode=g
channel=6
auth_algs=1
wmm_enabled=1

#secured
#macaddr_acl=0
#ignore_broadcast_ssid=0
#wpa=2
#wpa_passphrase=uhkaspar
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP

