4p1
16
gameStart,gameStart.pose,500
MouthClose,MouthClose.pose,1000
MouthOpen,MouthOpen.pose,3000
g.right arm,g.right arm.pose,1000
Eye Shut,Eye Shut.pose,200
Eye Open,Eye Open.pose,2500
Left leg,Left leg.pose,700
Eye Shut,Eye Shut.pose,200
Eye Open,Eye Open.pose,2500
Right Hand,Right Hand.pose,1000
Eye Shut,Eye Shut.pose,200
Eye Open,Eye Open.pose,2500
torso,torso.pose,1000
Eye Shut,Eye Shut.pose,200
Eye Open,Eye Open.pose,2500
gameStart,gameStart.pose,0
k.next sequence .wav
