4p2
17
gameStart,gameStart.pose,0
MouthClose,MouthClose.pose,200
MouthOpen,MouthOpen.pose,4000
right head,right head.pose,1000
Eye Shut,Eye Shut.pose,200
Eye Open,Eye Open.pose,2500
gameStart,gameStart.pose,200
Left Arm,Left Arm.pose,1000
Eye Shut,Eye Shut.pose,200
Eye Open,Eye Open.pose,2500
torso,torso.pose,1200
Eye Shut,Eye Shut.pose,200
Eye Open,Eye Open.pose,2500
Right Leg,Right Leg.pose,1200
Eye Shut,Eye Shut.pose,200
Eye Open,Eye Open.pose,2500
gameStart,gameStart.pose,0
k.next sequence .wav
