s1.freindly
46
Drum Ready,Drum Ready.pose,0
Eye Open,Eye Open.pose,3000
Eye Shut,Eye Shut.pose,300
Eye Open,Eye Open.pose,4200
MouthClose,MouthClose.pose,300
MouthOpen,MouthOpen.pose,300
Eye Shut,Eye Shut.pose,200
Eye Open,Eye Open.pose,500
noddown,noddown.pose,300
nodup,nodup.pose,300
W1,W1.pose,300
Eye Shut,Eye Shut.pose,300
Eye Open,Eye Open.pose,300
W2,W2.pose,800
Eye Shut,Eye Shut.pose,300
Eye Open,Eye Open.pose,300
Drum Ready,Drum Ready.pose,300
Eye Open,Eye Open.pose,300
Eye Shut,Eye Shut.pose,300
MouthClose,MouthClose.pose,300
MouthOpen,MouthOpen.pose,200
Eye Shut,Eye Shut.pose,200
Eye Open,Eye Open.pose,300
W1,W1.pose,300
Eye Shut,Eye Shut.pose,300
Eye Open,Eye Open.pose,300
W2,W2.pose,800
Eye Shut,Eye Shut.pose,300
Eye Open,Eye Open.pose,300
W2,W2.pose,300
Drum Ready,Drum Ready.pose,300
noddown,noddown.pose,300
nodup,nodup.pose,1000
MouthClose,MouthClose.pose,300
MouthOpen,MouthOpen.pose,1000
Eye Shut,Eye Shut.pose,300
Eye Open,Eye Open.pose,1000
MouthClose,MouthClose.pose,300
MouthOpen,MouthOpen.pose,300
W1,W1.pose,300
Eye Shut,Eye Shut.pose,300
Eye Open,Eye Open.pose,300
W2,W2.pose,800
Eye Shut,Eye Shut.pose,300
Drum Ready,Drum Ready.pose,0
Eye Open,Eye Open.pose,300
s1_freindly.wav
