# Generated by iptables-save v1.4.14 on Thu Sep 25 23:04:46 2014
*filter
:INPUT ACCEPT [29:1831]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [46:4896]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Thu Sep 25 23:04:46 2014
# Generated by iptables-save v1.4.14 on Thu Sep 25 23:04:46 2014
*nat
:PREROUTING ACCEPT [1:201]
:INPUT ACCEPT [1:201]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Thu Sep 25 23:04:46 2014
