# Local Configuration for KasparGui
#
# Parameters in this file overwrite parameters from XML file if a 
# parameter already exists
#
# Parameter names are XPATH paths to identify specific nodes within XML
# file 
#
#

# Uncomment to run KasparGUI without Kaspar being plugged in
DEBUG_MODE = false

# Log level from 0 (only errors) to 3 (all)
LOG_LEVEL = 2

#wireless: COM18, wired: COM16
AX12/PORT = COM7
AX12/SPEED = 57600

#Skin key map. A to Z only. The default value is Q

#wireless: COM20, wired: COM17
FSR_PORT = COM4
KEYMAP_FSR0=A
KEYMAP_FSR1=A
KEYMAP_FSR2=C
KEYMAP_FSR3=D
KEYMAP_FSR4=E
KEYMAP_FSR5=F
KEYMAP_FSR6=G
KEYMAP_FSR7=H
KEYMAP_FSR8=I
KEYMAP_FSR9=J
KEYMAP_FSR10=K
KEYMAP_FSR11=L
KEYMAP_FSR12=M
KEYMAP_FSR13=N
KEYMAP_FSR14=O
KEYMAP_FSR15=P

KEYMAP_FSR_SOFT=W
KEYMAP_FSR_SOFT_SHORT=X
KEYMAP_FSR_SOFT_LONG=Y
KEYMAP_FSR_HARD=Z


